<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <section>
            <menu class="menu">
                <a href="#" class="texto">Inicio</a>
                <a href="#" class="texto">Servicios</a>
                <a href="#" class="texto">Nosotros</a>
                <a href="#" class="texto">Contacto</a>
            </menu> 
        </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet 
                <br>
                consectetur adipisicing elit. Maxime quia doloribus tempora necessitatibus est? Pariatur voluptate quia nihil mollitia facilis, blanditiis, fugiat nulla quis, optio amet exercitationem explicabo numquam quo.</p>
    </main>
</body>
</html>